:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav {
    background-color: rgb(17, 17, 18);
    grid-area: header;
    padding: var(--my-padding);
    text-align: center;
}

main {
    background-color: brown;
    grid-area: menu;
    padding: var(--my-padding);
}


.hero {
    background-color: rgb(52, 116, 162);
    grid-area: hero;
    padding: var(--my-padding);
    
}

.main {
    background-color: rgb(104, 35, 35);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    background-color: rgb(129, 194, 222);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    background-color: rgb(62, 185, 99);
    grid-area: extra;
    padding: var(--my-padding);
}

footer {
    background-color: rgb(231, 170, 28);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
     .container {
       grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.3fr 1fr 1.5fr 0.5fr 0.5fr;
       grid-template-areas: 
            "header header header header"
            "hero hero hero hero"
            "menu main main main"
            "menu banner banner banner"
            "menu extra extra image"
        ;
    }

}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.7fr 1fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}
